SPOTIPY_CLIENT_ID=4b45078d0999464897b60c05773bb4c4
SPOTIPY_CLIENT_SECRET=ced12c33a10948239909732a785fd80d
SPOTIPY_REDIRECT_URI=https://spotify-ck7j.onrender.com/callback
FLASK_SECRET_KEY=b9f3e1d7a54c4f2986b8e12f4dca7b91
YOUTUBE_API_KEY=AIzaSyCAwAZW7aWPZL4x7k1suR1IkEM_2Hk4Vr8
#YOUTUBE_API_KEY=AIzaSyBXwFbLfsXiQIrezohShKQLLgfZbn1piEo
